{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red252\green133\blue36;\red230\green179\blue153;\red26\green153\blue230;
\red179\green51\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
My first code in SuperCollider working with lilt2\
\
Aris Bezas Tue, 03 May 2011, 17:58\
*/\cf3 \
\
\cf2 //:Start L-System\cf3 \
\
\cf4 OF\cf3 .keyword(\cf5 20\cf3 )}